# spring-boot-security-oauth2

./: .gitignore  pom.xml
spring-boot-oauth2-dependencies/: pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/ciao/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2-resources/: pom.xml
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/: OAuth2ResourcesApplication.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/config/: ResourceServerConfiguration.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/constant/: Constant.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/content/controller/: ContentCategoryController.java  ContentController.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/content/dao/: ContentCategoryDao.java  ContentDao.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/content/entity/: ContentCategoryEntity.java  ContentEntity.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/content/entity/dto/: ContentCategoryDTO.java  ContentDTO.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/content/service/: ContentCategoryService.java  ContentService.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/mp/dao/: BaseDao.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/mp/entity/: BaseEntity.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/mp/service/: BaseService.java  CrudService.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/mp/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/mp/tool/page/: PageData.java
spring-security-oauth2-resources/src/main/java/com/ciao/oauth2/resources/mp/utils/: ConvertUtils.java  ErrorCode.java  MessageUtils.java  Result.java  SpringContextUtils.java
spring-security-oauth2-resources/src/main/resources/: application.yml
spring-security-oauth2-resources/src/main/resources/mapper/: ContentCategoryDao.xml  ContentDao.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/constant/: Constant.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/mp/dao/: BaseDao.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/mp/entity/: BaseEntity.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/mp/service/: BaseService.java  CrudService.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/mp/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/mp/tool/page/: PageData.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/mp/utils/: ConvertUtils.java  ErrorCode.java  MessageUtils.java  Result.java  SpringContextUtils.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/user/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/user/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/user/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/user/entity/dto/: PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-security-oauth2-server/src/main/java/com/ciao/oauth2/server/user/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yml  rebel.xml
spring-security-oauth2-server/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
spring-security-oauth2-server/src/test/java/com/ciao/oauth2/server/test/: PasswordEncoderTests.java
