<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ciao</groupId>
        <artifactId>spring-boot-security-oauth2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-security-oauth2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 工程模块请随着项目的不断完善自行添加 -->
        <module>../spring-security-oauth2-server</module>
        <module>../spring-security-oauth2-resources</module>

    </modules>


</project>
